# saetest

./: README.md  pom.xml
src/main/java/org/apache/ibatis/binding/: MapperProxy.java
src/main/java/org/nerv/saetest/persistence/mapper/: UserMapper.java
src/main/java/org/nerv/saetest/web/controller/: TestController.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/spring/: context-db.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
